<?xml version="1.0" encoding="utf-8"?>
<vector android:height="54.0dip" android:width="53.0dip" android:viewportWidth="53.0" android:viewportHeight="54.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc1d1e3" android:pathData="M52,26C52,40.3598 40.3598,52 26,52C11.6409,52 0,40.3598 0,26C0,11.6409 11.6409,0 26,0C40.3598,0 52,11.6409 52,26" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff212121" android:pathData="M26.04,52.04C11.849,52.04 0.32,40.668 0.053,26.54C0.05,26.707 0.04,26.873 0.04,27.04C0.04,41.399 11.681,53.04 26.04,53.04C40.399,53.04 52.04,41.399 52.04,27.04C52.04,26.873 52.03,26.707 52.027,26.54C51.76,40.668 40.231,52.04 26.04,52.04" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.2" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M26.04,1.04C40.231,1.04 51.76,12.412 52.027,26.54C52.03,26.373 52.04,26.207 52.04,26.04C52.04,11.681 40.399,0.04 26.04,0.04C11.681,0.04 0.04,11.681 0.04,26.04C0.04,26.207 0.05,26.373 0.053,26.54C0.32,12.412 11.849,1.04 26.04,1.04" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.2" android:fillType="evenOdd" />
    <path android:fillColor="#ffec1075" android:pathData="M21.5146,16.2259C21.264,16.375 21.1364,16.5701 21.1364,16.8063L21.1364,33.0492C21.1364,33.2551 21.267,33.4422 21.528,33.6161C21.7874,33.7899 22.107,33.8765 22.4885,33.8765C22.8532,33.8765 23.1728,33.7899 23.4507,33.6161C23.7267,33.4437 23.8675,33.2551 23.8675,33.0492L23.8675,16.8078C23.8675,16.5701 23.7335,16.378 23.4641,16.2259C23.1946,16.0779 22.8701,16.0017 22.4885,16.0017C22.0904,16.0017 21.7655,16.0779 21.5146,16.2259Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffec1075" android:pathData="M28.6737,23.2528L25.3218,25.2197C25.1715,25.3514 25.1073,25.5511 25.135,25.8242C25.1607,26.0947 25.2945,26.3522 25.5308,26.5951C25.7682,26.8397 26.0338,26.9928 26.3375,27.0581C26.6367,27.1215 26.8638,27.0869 27.0138,26.9567L28.3393,26.1827L28.3393,33.0975C28.3393,33.293 28.4543,33.4706 28.6873,33.6356C28.9142,33.8006 29.206,33.8827 29.5557,33.8827C29.9055,33.8827 30.2075,33.8006 30.4605,33.6356C30.7153,33.4706 30.8428,33.293 30.8428,33.0975L30.8428,23.8009C30.8428,23.5753 30.7183,23.3932 30.4733,23.2528C30.2275,23.1095 29.9225,23.04 29.5557,23.04C29.1908,23.04 28.8975,23.1095 28.6737,23.2528Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ff606f81" android:pathData="M43.4662,38.9794L41.1974,37.0166C41.3995,36.7829 41.5954,36.5447 41.7848,36.3022L44.1492,38.1488C43.9288,38.4309 43.7011,38.7079 43.4662,38.9794ZM45.9393,35.454L43.3193,33.9926C43.4692,33.7239 43.6118,33.4518 43.747,33.1764L46.4399,34.4985C46.2816,34.821 46.1147,35.1396 45.9393,35.454ZM47.6464,31.4353L44.7746,30.5676C44.8632,30.2743 44.9439,29.9787 45.0165,29.6811L47.931,30.3921C47.8455,30.7424 47.7506,31.0902 47.6464,31.4353ZM48.4401,27.2013L45.449,26.9699C45.4726,26.665 45.488,26.3588 45.4952,26.0516L48.4944,26.1221C48.4859,26.483 48.4678,26.8429 48.4401,27.2013ZM48.3069,22.8645L45.3358,23.2801C45.2934,22.9765 45.2427,22.6745 45.184,22.3743L48.1281,21.7982C48.1973,22.1516 48.2569,22.5071 48.3069,22.8645ZM47.2376,18.6457L44.4268,19.6944C44.3197,19.4071 44.2048,19.1226 44.0822,18.841L46.833,17.6439C46.9768,17.9744 47.1118,18.3084 47.2376,18.6457ZM45.3139,14.7916L42.7842,16.4042C42.6192,16.1453 42.4472,15.8902 42.2685,15.6392L44.7124,13.8993C44.9208,14.1919 45.1213,14.4895 45.3139,14.7916ZM42.6084,11.379L40.4583,13.4711C40.2432,13.2501 40.0223,13.034 39.7958,12.823L41.8408,10.628C42.1032,10.8724 42.3591,11.1228 42.6084,11.379ZM39.378,8.6415L37.6644,11.1039C37.4105,10.9273 37.1522,10.7564 36.8894,10.5915L38.4846,8.0507C38.7874,8.2408 39.0853,8.4378 39.378,8.6415ZM35.6238,6.5264L34.4036,9.267C34.1205,9.141 33.8342,9.0214 33.5448,8.9082L34.6371,6.1141C34.9696,6.2441 35.2986,6.3816 35.6238,6.5264ZM31.531,5.1438L30.8376,8.0626C30.5359,7.9909 30.232,7.926 29.9262,7.8678L30.4868,4.9207C30.8371,4.9873 31.1852,5.0617 31.531,5.1438ZM27.2489,4.5321L27.0948,7.5281C26.7846,7.5121 26.4732,7.503 26.161,7.5006L26.1835,4.5007C26.5397,4.5034 26.8949,4.5138 27.2489,4.5321ZM22.9678,4.6905L23.3447,7.6667C23.0358,7.7059 22.7284,7.7518 22.4228,7.8045L21.9129,4.8482C22.2626,4.7878 22.6143,4.7353 22.9678,4.6905ZM18.7763,5.6135L19.6864,8.4722C19.3903,8.5664 19.0969,8.6673 18.8064,8.7747L17.7662,5.9608C18.0998,5.8375 18.4365,5.7217 18.7763,5.6135ZM14.8429,7.2785L16.2633,9.9209C15.99,10.0678 15.7207,10.2209 15.4554,10.3799L13.9127,7.807C14.2182,7.6238 14.5283,7.4476 14.8429,7.2785ZM11.2449,9.6806L13.1429,12.0039C12.9029,12.1999 12.6682,12.4013 12.4388,12.608L10.4307,10.3792C10.6961,10.1401 10.9676,9.9072 11.2449,9.6806ZM8.2282,12.6749L10.5396,14.5874C10.3427,14.8253 10.1521,15.0678 9.9682,15.3144L7.5633,13.5209C7.7775,13.2338 7.9992,12.9517 8.2282,12.6749ZM5.8214,16.2806L8.4762,17.6778C8.333,17.9498 8.1972,18.2251 8.0689,18.5036L5.3443,17.2481C5.4947,16.9217 5.6538,16.5991 5.8214,16.2806ZM4.2151,20.3378L7.1077,21.1335C7.0264,21.4287 6.9532,21.7262 6.8881,22.0256L3.9567,21.3878C4.0333,21.0354 4.1195,20.6853 4.2151,20.3378ZM3.5234,24.6742L6.5199,24.8187C6.5069,25.0884 6.5003,25.359 6.5,25.6293C6.5001,25.701 6.5001,25.701 6.5003,25.7541L3.5004,25.7728C3.5001,25.709 3.5001,25.709 3.5,25.6276C3.5003,25.309 3.5081,24.9912 3.5234,24.6742ZM3.7821,29.0034L6.7398,28.5013C6.7911,28.8035 6.8505,29.1038 6.918,29.4023L3.9919,30.064C3.9124,29.7127 3.8425,29.3591 3.7821,29.0034ZM4.9764,33.1964L7.7554,32.0663C7.8709,32.3502 7.994,32.6312 8.1247,32.9092L5.4096,34.1853C5.2564,33.8593 5.1119,33.5296 4.9764,33.1964ZM7.0067,36.9893L9.4905,35.3069C9.6629,35.5614 9.8421,35.8119 10.0279,36.0582L7.6328,37.8648C7.4164,37.5779 7.2076,37.286 7.0067,36.9893Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>