<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="105dp" android:width="467dp" android:viewportWidth="467.16" android:viewportHeight="105.17">
    <path android:fillColor="#ec1575" android:pathData="M19.25,10.1A8.09,8.09 0,0 0,15 9a7.65,7.65 0,0 0,-4.28 1.09A3.25,3.25 0,0 0,9 12.93V92a3.52,3.52 0,0 0,1.72 2.76A6.91,6.91 0,0 0,15 96.05a7.28,7.28 0,0 0,4.23 -1.26A3.5,3.5 0,0 0,21 92V12.93a3.28,3.28 0,0 0,-1.79 -2.83" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M29.16,51.61a3.52,3.52 0,0 0,-0.89 3.09,6.58 6.58,0 0,0 1.9,4A7.4,7.4 0,0 0,34 61a3.42,3.42 0,0 0,3.25 -0.53l6.36,-4V92a3.5,3.5 0,0 0,1.67 2.76,6.68 6.68,0 0,0 4.18,1.26 7.5,7.5 0,0 0,4.35 -1.26A3.52,3.52 0,0 0,55.68 92V44.32a3.2,3.2 0,0 0,-1.77 -2.8,8.18 8.18,0 0,0 -4.41,-1.1 7.31,7.31 0,0 0,-4.24 1.1L29.16,51.61" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M64.62,81.1c0,-6.09 2.27,-10.31 6.79,-12.71S82.52,64.8 91.12,64.8h5L96.12,62.68a14.46,14.46 0,0 0,-2.77 -8.87q-2.77,-3.73 -8.44,-3.73A18.5,18.5 0,0 0,76.35 52a30.49,30.49 0,0 1,-4 1.89A3.62,3.62 0,0 1,69.19 52,7.71 7.71,0 0,1 68,47.8c0,-2 1.83,-3.69 5.5,-5.14a31.23,31.23 0,0 1,11.61 -2.17q11.67,0 17.26,6.33A23,23 0,0 1,108 62.62L108,91.25a3.47,3.47 0,0 1,-1.65 2.81,7 7,0 0,1 -4.13,1.19 6.33,6.33 0,0 1,-3.86 -1.19,3.5 3.5,0 0,1 -1.59,-2.81v-4q-7.57,8.91 -17.09,8.9a15.4,15.4 0,0 1,-10.83 -3.88Q64.63,88.41 64.62,81.1ZM76.62,79.62a7.2,7.2 0,0 0,2 5.53A7.57,7.57 0,0 0,84 87a12,12 0,0 0,8.22 -3.65c2.61,-2.45 3.9,-5 3.9,-7.77L96.12,71.41L93.27,71.41a60.67,60.67 0,0 0,-8.32 0.46,12.16 12.16,0 0,0 -5.78,2.39A6.35,6.35 0,0 0,76.63 79.62Z" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M118.32,73.46V63.19q0,-10.15 5.88,-16.43t17.55,-6.27a26.69,26.69 0,0 1,12.35 2.57c3.31,1.71 5,3.64 5,5.76a6.64,6.64 0,0 1,-1.41 3.88,4.12 4.12,0 0,1 -3.35,1.93 17.81,17.81 0,0 1,-4 -1.71,17 17,0 0,0 -7.64,-1.71q-12.46,0 -12.47,12v10.2q0,12 12.57,12a16.43,16.43 0,0 0,7.76 -1.83c2.31,-1.23 3.68,-1.84 4.15,-1.84a4.47,4.47 0,0 1,3.68 1.84,6.27 6.27,0 0,1 1.4,3.87c0,2.13 -1.73,4.12 -5.21,5.93a26.89,26.89 0,0 1,-12.67 2.74q-11.81,0 -17.68,-6.22t-5.88,-16.48" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M168.48,91.25V12.89a3.24,3.24 0,0 1,1.59 -2.79A7.25,7.25 0,0 1,174.27 9a8.07,8.07 0,0 1,4.35 1.09,3.17 3.17,0 0,1 1.75,2.79V63.65l23.68,-21.91a3.4,3.4 0,0 1,2.49 -1,5.68 5.68,0 0,1 3.85,1.84 5.29,5.29 0,0 1,1.93 3.87,3.42 3.42,0 0,1 -1,2.51L196.68,62.05l17.79,25.78a3.73,3.73 0,0 1,0.69 2,5.58 5.58,0 0,1 -2.27,4.05 6.87,6.87 0,0 1,-4.43 2,3.74 3.74,0 0,1 -3.16,-1.71L188.65,69.47 180.37,77V91.25A3.44,3.44 0,0 1,178.55 94a7.17,7.17 0,0 1,-4.28 1.26A6.52,6.52 0,0 1,170.13 94a3.53,3.53 0,0 1,-1.65 -2.74" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M219.56,73.46L219.56,62.62a20.74,20.74 0,0 1,6.93 -15.57,23.34 23.34,0 0,1 16.64,-6.56A23.05,23.05 0,0 1,259 46.42a19.21,19.21 0,0 1,6.63 15,16.63 16.63,0 0,1 -0.79,5.65 5.23,5.23 0,0 1,-2.49 3,10.63 10.63,0 0,1 -3.18,1.11 27.86,27.86 0,0 1,-3.84 0.23L231.46,71.41v2.64a11.27,11.27 0,0 0,4.08 9.14c2.71,2.26 6.27,3.39 10.65,3.39A18.48,18.48 0,0 0,255 84.39q4.14,-2.17 5,-2.18A4,4 0,0 1,263.29 84a6,6 0,0 1,1.36 3.55c0,1.88 -1.82,3.77 -5.44,5.7a28.38,28.38 0,0 1,-13.36 2.87q-11.55,0 -18.91,-6.28A20.52,20.52 0,0 1,219.56 73.46ZM231.46,63.76h18.8a5.88,5.88 0,0 0,3.35 -0.66,3.39 3.39,0 0,0 0.85,-2.71 10.14,10.14 0,0 0,-3.28 -7.62A11.33,11.33 0,0 0,243 49.61a12,12 0,0 0,-8.16 3,9.69 9.69,0 0,0 -3.4,7.58Z" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M275.29,91.25V45.05a3.24,3.24 0,0 1,1.64 -2.79,7.44 7.44,0 0,1 4.16,-1.09 6.61,6.61 0,0 1,3.84 1.1,3.34 3.34,0 0,1 1.59,2.83v5.07a17.81,17.81 0,0 1,5.83 -6.85,14.27 14.27,0 0,1 8.53,-2.83h3.65A4.07,4.07 0,0 1,307.69 42a5.52,5.52 0,0 1,1.36 3.76,5.65 5.65,0 0,1 -1.36,3.79 4,4 0,0 1,-3.16 1.62h-3.65a12.47,12.47 0,0 0,-9.55 4.67q-4.14,4.66 -4.14,12.06V91.27A3.45,3.45 0,0 1,285.38 94a7.26,7.26 0,0 1,-4.29 1.26A6.58,6.58 0,0 1,276.93 94a3.52,3.52 0,0 1,-1.64 -2.74" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M312.39,74.36L312.39,61.94A21.63,21.63 0,0 1,333.8 40.6,21.11 21.11,0 0,1 349,46.89a20.24,20.24 0,0 1,6.44 15L355.44,74.36a20.87,20.87 0,0 1,-6.5 15.13,20.7 20.7,0 0,1 -15.12,6.56 20.37,20.37 0,0 1,-15 -6.56A21,21 0,0 1,312.39 74.36ZM319.75,74.36a14.67,14.67 0,0 0,4.12 10.27,13 13,0 0,0 9.93,4.48 13.29,13.29 0,0 0,10.08 -4.48,14.61 14.61,0 0,0 4.19,-10.27L348.07,62a14.06,14.06 0,0 0,-4.25 -10,13.42 13.42,0 0,0 -10,-4.43A13.09,13.09 0,0 0,323.87 52a14.21,14.21 0,0 0,-4.12 10Z" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M364.45,92.28V44a2.32,2.32 0,0 1,1 -2,4.28 4.28,0 0,1 2.61,-0.76 3.62,3.62 0,0 1,2.37 0.82,2.4 2.4,0 0,1 1,2v5.32a16.32,16.32 0,0 1,5.9 -6.24,16.78 16.78,0 0,1 9.28,-2.55 18.9,18.9 0,0 1,14.15 6.29,21 21,0 0,1 6,15V92.28a2.5,2.5 0,0 1,-1.13 2.17,4.51 4.51,0 0,1 -2.62,0.8 4.28,4.28 0,0 1,-2.47 -0.8,2.48 2.48,0 0,1 -1.14,-2.16V62a14.26,14.26 0,0 0,-4.19 -10,13.29 13.29,0 0,0 -10,-4.44 13.09,13.09 0,0 0,-9.4 4A14,14 0,0 0,371.82 62V92.29a2.62,2.62 0,0 1,-1.15 2,3.93 3.93,0 0,1 -2.59,0.92 3.7,3.7 0,0 1,-2.61 -0.92,2.68 2.68,0 0,1 -1,-2" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1575" android:pathData="M415.33,74.36V61.6a20,20 0,0 1,6.34 -14.78,21.79 21.79,0 0,1 30.2,-0.28 19.63,19.63 0,0 1,6.3 14.85,15.17 15.17,0 0,1 -0.74,5.12 4.9,4.9 0,0 1,-2.4 2.73,10.49 10.49,0 0,1 -3,1 22.7,22.7 0,0 1,-3.73 0.24H422.7v4.22a13.41,13.41 0,0 0,4.81 10.78c3.22,2.69 7.35,4 12.41,4a17.93,17.93 0,0 0,6.74 -1.15,19.16 19.16,0 0,0 4.4,-2.27A4.63,4.63 0,0 1,453.51 85a2.78,2.78 0,0 1,2.2 1.2,3.76 3.76,0 0,1 1,2.33c0,1.61 -1.64,3.27 -4.88,5a26,26 0,0 1,-12.11 2.56q-10.77,0 -17.56,-6C417.6,86.06 415.33,80.84 415.33,74.36ZM422.7,65h22.65c2.27,0 3.77,-0.24 4.53,-0.74S451,62.74 451,61.17a14.15,14.15 0,0 0,-4 -10,13.22 13.22,0 0,0 -10.13,-4.3 13.68,13.68 0,0 0,-10 4.07,13.22 13.22,0 0,0 -4.13,9.75Z" android:fillType="evenOdd"/>
    <group>
        <clip-path android:pathData="M29.16,51.61a3.52,3.52 0,0 0,-0.89 3.09,6.58 6.58,0 0,0 1.9,4A7.4,7.4 0,0 0,34 61a3.42,3.42 0,0 0,3.25 -0.53l6.36,-4V92a3.5,3.5 0,0 0,1.67 2.76,6.68 6.68,0 0,0 4.18,1.26 7.5,7.5 0,0 0,4.35 -1.26A3.52,3.52 0,0 0,55.68 92V44.32a3.2,3.2 0,0 0,-1.77 -2.8,8.18 8.18,0 0,0 -4.41,-1.1 7.31,7.31 0,0 0,-4.24 1.1L29.16,51.61 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M19.23,31.41h45.46v73.64h-45.46z"/>
    </group>
    <group>
        <clip-path android:pathData="M64.62,81.1c0,-6.09 2.27,-10.31 6.79,-12.71S82.52,64.8 91.12,64.8h5L96.12,62.68a14.46,14.46 0,0 0,-2.77 -8.87q-2.77,-3.73 -8.44,-3.73A18.5,18.5 0,0 0,76.35 52a30.49,30.49 0,0 1,-4 1.89A3.62,3.62 0,0 1,69.19 52,7.71 7.71,0 0,1 68,47.8c0,-2 1.83,-3.69 5.5,-5.14a31.23,31.23 0,0 1,11.61 -2.17q11.67,0 17.26,6.33A23,23 0,0 1,108 62.62L108,91.25a3.47,3.47 0,0 1,-1.65 2.81,7 7,0 0,1 -4.13,1.19 6.33,6.33 0,0 1,-3.86 -1.19,3.5 3.5,0 0,1 -1.59,-2.81v-4q-7.57,8.91 -17.09,8.9a15.4,15.4 0,0 1,-10.83 -3.88Q64.63,88.41 64.62,81.1ZM76.62,79.62a7.2,7.2 0,0 0,2 5.53A7.57,7.57 0,0 0,84 87a12,12 0,0 0,8.22 -3.65c2.61,-2.45 3.9,-5 3.9,-7.77L96.12,71.41L93.27,71.41a60.67,60.67 0,0 0,-8.32 0.46,12.16 12.16,0 0,0 -5.78,2.39A6.35,6.35 0,0 0,76.63 79.62Z M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M55.62,31.48h61.39v73.69h-61.39z"/>
    </group>
    <group>
        <clip-path android:pathData="M118.32,73.46V63.19q0,-10.15 5.88,-16.43t17.55,-6.27a26.69,26.69 0,0 1,12.35 2.57c3.31,1.71 5,3.64 5,5.76a6.64,6.64 0,0 1,-1.41 3.88,4.12 4.12,0 0,1 -3.35,1.93 17.81,17.81 0,0 1,-4 -1.71,17 17,0 0,0 -7.64,-1.71q-12.46,0 -12.47,12v10.2q0,12 12.57,12a16.43,16.43 0,0 0,7.76 -1.83c2.31,-1.23 3.68,-1.84 4.15,-1.84a4.47,4.47 0,0 1,3.68 1.84,6.27 6.27,0 0,1 1.4,3.87c0,2.13 -1.73,4.12 -5.21,5.93a26.89,26.89 0,0 1,-12.67 2.74q-11.81,0 -17.68,-6.22t-5.88,-16.48 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M109.3,31.48h59.46v73.69h-59.46z"/>
    </group>
    <group>
        <clip-path android:pathData="M168.48,91.25V12.89a3.24,3.24 0,0 1,1.59 -2.79A7.25,7.25 0,0 1,174.27 9a8.07,8.07 0,0 1,4.35 1.09,3.17 3.17,0 0,1 1.75,2.79V63.65l23.68,-21.91a3.4,3.4 0,0 1,2.49 -1,5.68 5.68,0 0,1 3.85,1.84 5.29,5.29 0,0 1,1.93 3.87,3.42 3.42,0 0,1 -1,2.51L196.68,62.05l17.79,25.78a3.73,3.73 0,0 1,0.69 2,5.58 5.58,0 0,1 -2.27,4.05 6.87,6.87 0,0 1,-4.43 2,3.74 3.74,0 0,1 -3.16,-1.71L188.65,69.47 180.37,77V91.25A3.44,3.44 0,0 1,178.55 94a7.17,7.17 0,0 1,-4.28 1.26A6.52,6.52 0,0 1,170.13 94a3.53,3.53 0,0 1,-1.65 -2.74 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M159.48,0.0h64.69v104.94h-64.69z"/>
    </group>
    <group>
        <clip-path android:pathData="M415.33,74.36V61.6a20,20 0,0 1,6.34 -14.78,21.79 21.79,0 0,1 30.2,-0.28 19.63,19.63 0,0 1,6.3 14.85,15.17 15.17,0 0,1 -0.74,5.12 4.9,4.9 0,0 1,-2.4 2.73,10.49 10.49,0 0,1 -3,1 22.7,22.7 0,0 1,-3.73 0.24H422.7v4.22a13.41,13.41 0,0 0,4.81 10.78c3.22,2.69 7.35,4 12.41,4a17.93,17.93 0,0 0,6.74 -1.15,19.16 19.16,0 0,0 4.4,-2.27A4.63,4.63 0,0 1,453.51 85a2.78,2.78 0,0 1,2.2 1.2,3.76 3.76,0 0,1 1,2.33c0,1.61 -1.64,3.27 -4.88,5a26,26 0,0 1,-12.11 2.56q-10.77,0 -17.56,-6C417.6,86.06 415.33,80.84 415.33,74.36ZM422.7,65h22.65c2.27,0 3.77,-0.24 4.53,-0.74S451,62.74 451,61.17a14.15,14.15 0,0 0,-4 -10,13.22 13.22,0 0,0 -10.13,-4.3 13.68,13.68 0,0 0,-10 4.07,13.22 13.22,0 0,0 -4.13,9.75Z M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M406.34,31.59h60.82v73.47h-60.82z"/>
    </group>
    <group>
        <clip-path android:pathData="M219.56,73.46L219.56,62.62a20.74,20.74 0,0 1,6.93 -15.57,23.34 23.34,0 0,1 16.64,-6.56A23.05,23.05 0,0 1,259 46.42a19.21,19.21 0,0 1,6.63 15,16.63 16.63,0 0,1 -0.79,5.65 5.23,5.23 0,0 1,-2.49 3,10.63 10.63,0 0,1 -3.18,1.11 27.86,27.86 0,0 1,-3.84 0.23L231.46,71.41v2.64a11.27,11.27 0,0 0,4.08 9.14c2.71,2.26 6.27,3.39 10.65,3.39A18.48,18.48 0,0 0,255 84.39q4.14,-2.17 5,-2.18A4,4 0,0 1,263.29 84a6,6 0,0 1,1.36 3.55c0,1.88 -1.82,3.77 -5.44,5.7a28.38,28.38 0,0 1,-13.36 2.87q-11.55,0 -18.91,-6.28A20.52,20.52 0,0 1,219.56 73.46ZM231.46,63.76h18.8a5.88,5.88 0,0 0,3.35 -0.66,3.39 3.39,0 0,0 0.85,-2.71 10.14,10.14 0,0 0,-3.28 -7.62A11.33,11.33 0,0 0,243 49.61a12,12 0,0 0,-8.16 3,9.69 9.69,0 0,0 -3.4,7.58Z M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M210.56,31.48h64.12v73.69h-64.12z"/>
    </group>
    <group>
        <clip-path android:pathData="M275.29,91.25V45.05a3.24,3.24 0,0 1,1.64 -2.79,7.44 7.44,0 0,1 4.16,-1.09 6.61,6.61 0,0 1,3.84 1.1,3.34 3.34,0 0,1 1.59,2.83v5.07a17.81,17.81 0,0 1,5.83 -6.85,14.27 14.27,0 0,1 8.53,-2.83h3.65A4.07,4.07 0,0 1,307.69 42a5.52,5.52 0,0 1,1.36 3.76,5.65 5.65,0 0,1 -1.36,3.79 4,4 0,0 1,-3.16 1.62h-3.65a12.47,12.47 0,0 0,-9.55 4.67q-4.14,4.66 -4.14,12.06V91.27A3.45,3.45 0,0 1,285.38 94a7.26,7.26 0,0 1,-4.29 1.26A6.58,6.58 0,0 1,276.93 94a3.52,3.52 0,0 1,-1.64 -2.74 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M266.3,31.48h51.76v72.78h-51.76z"/>
    </group>
    <group>
        <clip-path android:pathData="M19.25,10.1A8.09,8.09 0,0 0,15 9a7.65,7.65 0,0 0,-4.28 1.09A3.25,3.25 0,0 0,9 12.93V92a3.52,3.52 0,0 0,1.72 2.76A6.91,6.91 0,0 0,15 96.05a7.28,7.28 0,0 0,4.23 -1.26A3.5,3.5 0,0 0,21 92V12.93a3.28,3.28 0,0 0,-1.79 -2.83 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M0.0,0.0h30.03v105.05h-30.03z"/>
    </group>
    <group>
        <clip-path android:pathData="M364.45,92.28V44a2.32,2.32 0,0 1,1 -2,4.28 4.28,0 0,1 2.61,-0.76 3.62,3.62 0,0 1,2.37 0.82,2.4 2.4,0 0,1 1,2v5.32a16.32,16.32 0,0 1,5.9 -6.24,16.78 16.78,0 0,1 9.28,-2.55 18.9,18.9 0,0 1,14.15 6.29,21 21,0 0,1 6,15V92.28a2.5,2.5 0,0 1,-1.13 2.17,4.51 4.51,0 0,1 -2.62,0.8 4.28,4.28 0,0 1,-2.47 -0.8,2.48 2.48,0 0,1 -1.14,-2.16V62a14.26,14.26 0,0 0,-4.19 -10,13.29 13.29,0 0,0 -10,-4.44 13.09,13.09 0,0 0,-9.4 4A14,14 0,0 0,371.82 62V92.29a2.62,2.62 0,0 1,-1.15 2,3.93 3.93,0 0,1 -2.59,0.92 3.7,3.7 0,0 1,-2.61 -0.92,2.68 2.68,0 0,1 -1,-2 M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M355.45,31.59h60.37v72.67h-60.37z"/>
    </group>
    <group>
        <clip-path android:pathData="M312.39,74.36L312.39,61.94A21.63,21.63 0,0 1,333.8 40.6,21.11 21.11,0 0,1 349,46.89a20.24,20.24 0,0 1,6.44 15L355.44,74.36a20.87,20.87 0,0 1,-6.5 15.13,20.7 20.7,0 0,1 -15.12,6.56 20.37,20.37 0,0 1,-15 -6.56A21,21 0,0 1,312.39 74.36ZM319.75,74.36a14.67,14.67 0,0 0,4.12 10.27,13 13,0 0,0 9.93,4.48 13.29,13.29 0,0 0,10.08 -4.48,14.61 14.61,0 0,0 4.19,-10.27L348.07,62a14.06,14.06 0,0 0,-4.25 -10,13.42 13.42,0 0,0 -10,-4.43A13.09,13.09 0,0 0,323.87 52a14.21,14.21 0,0 0,-4.12 10Z M 0,0"/>
        <path android:fillColor="#ec1575" android:pathData="M303.38,31.59h61.05v73.47h-61.05z"/>
    </group>
</vector>
