<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="53" android:viewportHeight="54">
    <path android:fillColor="#c1d1e3" android:pathData="M52,26C52,40.3598 40.3598,52 26,52C11.6409,52 0,40.3598 0,26C0,11.6409 11.6409,0 26,0C40.3598,0 52,11.6409 52,26" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#212121" android:pathData="M26.04,52.04C11.849,52.04 0.32,40.668 0.053,26.54C0.05,26.707 0.04,26.873 0.04,27.04C0.04,41.399 11.681,53.04 26.04,53.04C40.399,53.04 52.04,41.399 52.04,27.04C52.04,26.873 52.03,26.707 52.027,26.54C51.76,40.668 40.231,52.04 26.04,52.04" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.2" android:fillType="evenOdd"/>
    <path android:fillColor="#ffffff" android:pathData="M26.04,1.04C40.231,1.04 51.76,12.412 52.027,26.54C52.03,26.373 52.04,26.207 52.04,26.04C52.04,11.681 40.399,0.04 26.04,0.04C11.681,0.04 0.04,11.681 0.04,26.04C0.04,26.207 0.05,26.373 0.053,26.54C0.32,12.412 11.849,1.04 26.04,1.04" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="0.2" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1075" android:pathData="M21.5146,16.2259C21.264,16.375 21.1364,16.5701 21.1364,16.8063L21.1364,33.0492C21.1364,33.2551 21.267,33.4422 21.528,33.6161C21.7874,33.7899 22.107,33.8765 22.4885,33.8765C22.8532,33.8765 23.1728,33.7899 23.4507,33.6161C23.7267,33.4437 23.8675,33.2551 23.8675,33.0492L23.8675,16.8078C23.8675,16.5701 23.7335,16.378 23.4641,16.2259C23.1946,16.0779 22.8701,16.0017 22.4885,16.0017C22.0904,16.0017 21.7655,16.0779 21.5146,16.2259Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#ec1075" android:pathData="M28.6737,23.2528L25.3218,25.2197C25.1715,25.3514 25.1073,25.5511 25.135,25.8242C25.1607,26.0947 25.2945,26.3522 25.5308,26.5951C25.7682,26.8397 26.0338,26.9928 26.3375,27.0581C26.6367,27.1215 26.8638,27.0869 27.0138,26.9567L28.3393,26.1827L28.3393,33.0975C28.3393,33.293 28.4543,33.4706 28.6873,33.6356C28.9142,33.8006 29.206,33.8827 29.5557,33.8827C29.9055,33.8827 30.2075,33.8006 30.4605,33.6356C30.7153,33.4706 30.8428,33.293 30.8428,33.0975L30.8428,23.8009C30.8428,23.5753 30.7183,23.3932 30.4733,23.2528C30.2275,23.1095 29.9225,23.04 29.5557,23.04C29.1908,23.04 28.8975,23.1095 28.6737,23.2528Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#00000000" android:pathData="M42.3318,37.998C45.2512,34.6235 47,30.3261 47,25.6465C47,14.796 37.598,6 26,6C14.402,6 5,14.796 5,25.6465C5,30.327 6.7495,34.6252 9.67,38" android:strokeColor="#606f81" android:strokeWidth="3" android:fillType="nonZero"/>
</vector>
